<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #img-area {
        background-color: rgba(0, 0, 0.5, 0.9);
        height: auto;
        padding: 70px 0px 70px 0px;
    }

    #my-node {
        background-image: url('https://image.freepik.com/free-vector/large-tropical-green-leaves-background_52683-36490.jpg');
        background-repeat: no-repeat;
        /* background-color: aqua; */
        padding: 40px 0px 40px 0px;
    }


    #company-logo {
        width: 100px;
        display: inline-block;


    }


    #company-logo img {
        width: 50%;
    }

    #image-data {

        padding: 10px 10px 10px 10px;
        margin-left: 15px;
        height: 500px;
    }

    #lpu-logo {
        width: 100px;
        display: inline-block;
        float: right;

    }

    #lpu-logo img {
        width: 50%;
    }

    #msg-area {
        color: aliceblue;
    }

    #user-input {
        padding: 0px 30px 0px 30px;
        margin-bottom: 10px;
    }
    #download-btn{
        float: right;
    }
</style>

<body>
    <div>

        <body>
            <div id="upper-body">
                <center><h4>Card Design</h4></center>
                <div id="user-input" class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="">Message  </label>
                            <textarea id="msg-value" type="text" onkeyup="messageValue(event)"
                            class="form-control"></textarea>
                        </div>
                        <label for="">Company Logo  </label>
                            <div class="form-group">
                                
                                <input class="form-control" type="file" name="" id="company-logo" onchange="companyImage(event)">
                            </div>
                        <button id="download-btn" class="btn btn-success"  onclick="myFunction()">download image</button>
                    </div>
                </div>
                <hr>
                <div id="image-data">
                    <div id="my-node">
                        <div id="img-area">
                            <div id="company-logo">
                                <img src="" id="output_image" alt="company logo" style="color: white;">
                            </div>

                            <div id="lpu-logo">
                                <img src="https://upload.wikimedia.org/wikipedia/en/3/3a/Lovely_Professional_University_logo.png"
                                    alt="">
                            </div>
                            <div>
                                <p id="msg-area"></p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <script>
                function companyImage(event) {

                    document.getElementById('output_image').style.display = 'block';
                    var reader = new FileReader();
                    reader.onload = function () {
                        var output = document.getElementById('output_image');
                        output.src = reader.result;
                    }
                    reader.readAsDataURL(event.target.files[0]);
                }

                function messageValue(event) {

                    console.log("CODE ",event.code)
                    let extraKey = ['CapsLock', 'ShiftLeft','ShiftRight', 'ControlRight','ControlRight', 'ArrowRight', 'ArrowLeft','ArrowDown' ,'ArrowUp'];
                    if (extraKey.indexOf(event.code) < 0) {
                        if (event.key == "Enter") {

                            document.getElementById('msg-area').innerHTML += '<br/>';
                        }
                        else if (event.key == 'Backspace') {

                            let prevVal = document.getElementById('msg-value').value;
                            document.getElementById('msg-area').innerHTML = prevVal;

                        }
                        else {

                            document.getElementById('msg-area').innerHTML += event.key;
                        }

                    }

                }
                function myFunction() {
                    var node = document.getElementById('my-node');
                    domtoimage.toJpeg(node)
                        .then(function (dataUrl) {
                            var link = document.createElement('a');
                            link.innerText = "download";
                            link.download = 'my-image-name.jpeg';
                            link.href = dataUrl;
                            link.click();
                            let upperBody = document.getElementById('upper-body');
                            upperBody.appendChild(link)
                        })
                        .catch(function (error) {
                            alert("Please choose a file for company logo ")
                            console.error('oops, something went wrong!', error);
                        });
                }

            </script>
        </body>

</html>